<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrafficPolice_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Traffic Police"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:padding="13dp"
        android:textSize="15dp"
        android:background="@android:color/holo_green_dark">
    </TextView>

    <ImageButton
        android:id="@+id/profile_traffic"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:background="@drawable/profile_button"
        app:srcCompat="@drawable/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageButton>

    <ImageButton
        android:id="@+id/traffic_notification"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:padding="3dp"
        app:srcCompat="@drawable/notification"
        android:background="@drawable/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageButton>

</RelativeLayout>